# Application settings
spring.application.name=library
# Use environment variable SERVER_PORT, default to 8000 if not set
server.port=${SERVER_PORT:8000} 

# Database connection settings
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/library_db
spring.datasource.username=${DB_USERNAME:abdullah}
spring.datasource.password=${DB_PASSWORD:abd123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Authentication settings
security.jwt.secret-key=${JWT_SECRET_KEY:3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b}

# Use JWT_EXPIRATION_TIME env variable, default to 3600000 ms
security.jwt.expiration-time=${JWT_EXPIRATION_TIME:3600000}  

# CORS (Cross-Origin Resource Sharing) settings
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:*}
cors.allowed.methods=${CORS_ALLOWED_METHODS:GET,POST,PUT,DELETE}
cors.allowed.headers=${CORS_ALLOWED_HEADERS:Content-Type,Authorization}

# Redis settings for caching
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# Cache TTL in seconds (default 3600 seconds)
cache.redis.ttl=${CACHE_TTL:3600}  
version: '3.8'

