spring.application.name=library
server.port=8000

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=abdullah
spring.datasource.password=abd123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#secret key for authentication using jwt
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

# CORS (Cross-Origin Resource Sharing) Configuration
cors.allowed.origins=*
cors.allowed.methods=GET,POST,PUT,DELETE
cors.allowed.headers=Content-Type,Authorization

spring.data.redis.host=localhost
spring.data.redis.port=6379

# Cache TTL in seconds
cache.redis.ttl=3600